<!DOCTYPE html>
<html>
    <head>
        <title>화상투약기</title>
        <style>
            body{
                width: 1500px;
            }
            .TELE{
                margin-left:100px;
                background-color: skyblue;
                font-size: 40px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;    
            }
            .FAQ{margin-left:100px;
                font-size: 50px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .Question{
                font-weight: bold;
                padding-top:30px;
                margin-left:100px;
                font-size: 25px;
                font-family:'Courier New', Courier, monospace;
            }
            .answer{
                margin-left:100px;
                margin-right:100px;
            }
            header {  
                height: 65px;
                width: 1700px;
                padding: 1rem;
                color: white;
                background: rgb(58, 146, 254);
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .nav li{
                display:inline-block;
                font-size:25px;
                /* padding: 10px; */
                margin: 40px;
            }
            a{
                text-decoration: none;
                color: white;
            }
            h1{
                position: absolute;
                left: 30px;

            }
            #container{
                margin-top: 50px;
                margin-bottom: 150px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="homepage.html">화상투약기</a></h1>
            <nav>
                <ul class="nav">
                    <div id="nav_contain">
                        <li><a href='datamap.html' >MAP</a></li>
                        <li><a href='medicine.html'>MEDICINE</a></li>
                        <li><a href='FAQ.html'>FAQ</a></li>
                    </div>
                    
                </ul>
            </nav>
          </header>
        <div id = container>
            <span class="TELE">TELE-PRESCRIBE-MEDICINE</span>
            <p class="FAQ">Frequently<br>Asked Questions</p>
            <hr></hr>
            <br>
            <p class="Question" > 01. 편의점 안전상비의약품과는 무엇이 다른가요?</p>
            <p class="answer">안전상비의약품은 약사법 제44조 2항에 따라 해열 진통제 5종, 감기약 2종, 소화제 4종, 파스 2종으로 총 13개의 의약품이 허가돼 판매되고 있습니다.<br>
                반면 화상투약기에서 판매되는 의약품은 ▲감기약 ▲소화제 ▲진경제 ▲안과용제 ▲항히스타민제 ▲진해거담제 ▲정장제 ▲하제 ▲제산제 ▲진토제 ▲화농성 질환용제 ▲진통·진양·수렴·소염제 등 11개 효능품목군인 일반의약품, 품목은 60여종입니다.</p>
            <p class="Question"> 02. 화상투약기 운영시간은 언제인가요?</p>
            <p class="answer">약국에 설치되어있는 화상투약기는 약국 운영이 끝난 후, 약국 외 화상투약기는 24시간 운영하고 있습니다.</p>
            <p class="Question"> 03. 외국에도 화상투약기가 있나요?</p>
            <p class="answer">해외는 이미 화상투약기를 도입해 상용화하고 있습니다. 실제로 미국, 영국, 캐나다, 스웨덴, 중국 등에서는 화상투약기를 진작에 도입했습니다. 특히 중국은 일반의약품자판기인 ‘Hippo First-aid Kit’를 배치, 상하이에서는 현재 화상투약기를 통해 약 120종의 일반의약품을 판매 중입니다.</p>
        </div>
            </body>
</html>