<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<style>
    #container{
        width: 1500px;
        margin-left: 10%;
        margin-top: 5%;
    }
    #small_title{
        margin-top: 10%;
        font-size: 30px;
        margin-left: 10px;
        margin-bottom: 10px;
        font-weight: 600;

    }
    #title{
        margin-left: 10px;
        margin-bottom: 20px;
        font-size: 65px;
        font-weight: bold;
        color:rgb(33, 33, 117)
    }
    #contents{
        margin-left: 10px;
        margin-bottom: 20px;
        font-size: 25px;
    }
    #tel{
        font-weight: 550;
    }
    #g,#i{
        float:left;
        margin: 10px;
    }
    #i{
        margin-top: 10px;
        margin-left: 10%;
    }
    img{
        height: 600px;
    }
    header {  
        height: 65px;
        width: 1700px;
        padding: 1rem;
        color: white;
        background: rgb(58, 146, 254);
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav li{
        display:inline-block;
        font-size:25px;
        /* padding: 10px; */
        margin: 40px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    h1{
        position: absolute;
        left: 30px;

    }

</style>
<body>
    <header>
        <h1><a href="homepage.html">화상투약기</a></h1>
        <nav>
            <ul class="nav">
                <div id="nav_contain">
                    <li><a href='datamap.html' >MAP</a></li>
                    <li><a href='medicine.html'>MEDICINE</a></li>
                    <li><a href='FAQ.html'>FAQ</a></li>
                </div>
                
            </ul>
        </nav>
      </header>
    <div id="container">
        <div id="g">
            <div id="small_title"> OUR SERVICE IS NOW AVAILABLE!</div>
            <div id="title">WE'LL <br>PROTECT YOUR NIGHT</div>
            <div id="contents"><span id="tel">TELE-PRESCRIBE-MEDICINE </span>IS A TYPE OF VENDING MACHINE<br>
                 THAT ALLOWS YOU TO PURCHASE GENERIC DRUGS <br>
                AFTER CONSULTING A PHARMACIST OR GUIDING MEDICATION<br>
                 THROUGH A VIDEO CALL</div>
        </div>
        <div id="i">
            <img src=".\image\machine.jpg">
        </div>
        
    </div>
    
</body>
</html>